<!DOCTYPE HTML>
<html>
    <body>
        <p>
            O assistente é um ponto de paragem para as funcionalidades mais utilizadas e informações. Para funcionar normalmente, o assistente necessita de ligar à Internet assim como utilizar funcionalidades e permissões de outras aplicações instaladas. Por exemplo, o assistente necessita de ler as suas mensagens de texto e eventos do calendário. No entanto, as suas mensagens de texto e eventos do calendário não vão ser enviados para os nossos servidores. Podemos também de obter e utilizar as seguintes informações (consulte a <font color='#999999'><a href=''>"Política de Privacidade do assistente"</a></font> para detalhes).
            <br />
            <br />
            Dispositivo: Informações acerca do seu dispositivo incluindo: IMEI, MAC address, ID Android, versão de sistema, lista de aplicações, etc.
            <br />
            Conta: Números de telefone utilizados para serviços de entrega, endereços, etc.
            <br />
            Localização: Podemos obter a sua localização (p.e. coordenadas) quando utilizar serviços de localização
            <br />
            Utilização: Informações acerca do modo como utiliza as suas aplicações
            <br />
            <br />
            Podemos não conseguir fornecer os nossos serviços, caso não sejam concedidas todas as permissões necessárias. Abra o assistente, deslize para baixo, toque em "Personalizar" e remova os serviços individualmente para restringir a utilização das informações descritas em cima
        </p>
    </body>
</html>